{
  "app": {
    "name": "Default project",
    "iconPath": "assets/icons/mascot.png",
    "defaultMascotPath": ""
  },
  "theme": {
    "background": {
      "gradient": "linear-gradient(135deg, #22c55e 0%, #22c55e 50%, #14b8a6 50%, #14b8a6 100%)"
    },
    "fontFamily": "'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif",
    "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap"
  },
  "assetsBasePath": "assets",
  "languages": [
    {
      "language": "en",
      "platforms": {
        "android": {
          "dimensions": {
            "width": 1242,
            "height": 2688
          },
          "screenshots": [
            {
              "id": "de4a9ed3-b2cd-451b-86b0-8afc72e7a331",
              "role": "feature-graphic",
              "layers": [
                {
                  "id": "5f8fbda9-a86e-4fbf-94c3-977d80fc31ef",
                  "type": "background",
                  "opacity": 1
                },
                {
                  "id": "9caa7f26-92ed-488d-ba7f-963583206fca",
                  "posX": 84,
                  "posY": 50,
                  "opacity": 1,
                  "rotation": 3,
                  "type": "phone-frame",
                  "model": "ios-iphone-15-pro",
                  "scale": 19
                },
                {
                  "id": "77c767eb-4b9d-4253-8c6a-21b360db0b04",
                  "posX": 50,
                  "posY": 14,
                  "opacity": 0.62,
                  "rotation": 0,
                  "type": "text",
                  "text": "Captivating",
                  "textAlign": "center",
                  "horizontalPadding": 7,
                  "fontWeight": 800,
                  "fontSize": 120,
                  "letterSpacing": 0,
                  "textTransform": "uppercase",
                  "textColor": "#ffffff"
                }
              ]
            },
            {
              "id": "77d06538-4ffd-4e0d-8d07-fcd90eb66144",
              "role": "screenshot",
              "layers": [
                {
                  "id": "d7456eba-6fa8-46e9-8763-8b5404f8913e",
                  "type": "background",
                  "opacity": 1
                },
                {
                  "id": "68237428-cd4c-4780-a2e5-bde740c17af7",
                  "posX": 50,
                  "posY": 8,
                  "opacity": 1,
                  "rotation": 0,
                  "type": "text",
                  "text": "Captivating",
                  "fontSize": 150,
                  "fontWeight": 800,
                  "textAlign": "center",
                  "textColor": "#ffffff",
                  "lineHeight": 1.2,
                  "textTransform": "none"
                }
              ]
            }
          ]
        },
        "ios": {
          "dimensions": {
            "width": 1242,
            "height": 2688
          },
          "screenshots": [
            {
              "id": "ee35de1b-e718-4603-b09c-f25f0610efb8",
              "role": "screenshot",
              "layers": [
                {
                  "type": "text-block",
                  "headline": "New Screenshot",
                  "headlineTypography": {
                    "fontSize": 8,
                    "lineHeight": 1.5,
                    "horizontalPadding": 15
                  },
                  "subTitle": "Add a subtitle",
                  "subTitleTypography": {
                    "fontSize": 4,
                    "lineHeight": 1.5,
                    "horizontalPadding": 15
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "palette": {
    "primary": "#22c55e",
    "secondary": "#14b8a6",
    "accent": "#84cc16"
  },
  "platformDefaults": {
    "android": {
      "defaultDevicePresetId": "android-pixel-9-pro"
    },
    "ios": {
      "defaultDevicePresetId": "ios-iphone-15-pro"
    }
  }
}
